<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ultimagus">
    <meta name="keywords" content="ultimagus, zealwind">
    <title>Zealwind Creations</title>
    <style>
        button {
            font-family: 'Raleway', sans-serif;
            font-size: 110%;
            border: none color: #7aa89f;
        }
        ul {
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
            list-style-type: none;
            margin: 1;
            padding: 25;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #7aa89f;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(133, 255, 221);
        }
        h1 {
            text-align: center;
            color: rgb(123, 255, 232);
            font-family: 'Merriweather', serif;
            font-size: 285%;
        }

        p {
            color: #7aa89f;
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
        }

        body {
            background-color: rgb(55, 55, 55);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../SSBB/index.html">Salty Seabird Bay</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Contact/index.html">Contact</a></li>
    </ul>
    <h1>About</h1>
    <hr><br>
<p>Creating awesome games is my passion!<pr>(more here soon<sup>tm<sup>)
     </body> 
    </html >
