<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Games and apps">
    <meta name="keywords" content="seabird, pirate, party-game, ultimagus, zealwind">
    <title>Zealwind Creations</title>
    <style>
        button {
            font-family: 'Raleway', sans-serif;
            font-size: 110%;
            border: none color: #7aa89f;
        }

        ul {
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
            list-style-type: none;
            margin: 1;
            padding: 25;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #7aa89f;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(133, 255, 221);
        }

        h1 {
            text-align: center;
            color: rgb(123, 255, 232);
            font-family: 'Merriweather', serif;
            font-size: 285%;
        }

        p {
            color: #7aa89f;
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
        }

        body {
            background-color: rgb(9, 105, 225);
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="Ultimagus/index.html">Ultimagus</a></li>
        <li><a href="About/index.html">About</a></li>
        <li><a href="Contact/index.html">Contact</a></li>
    </ul>
    <h1>Zealwind <br /> Creations</h1>
    <hr><br>
  <p>Enter the Salty Seabird Cup, play sweet mini-games with your mateys
    <br>and see who's crowned the pirate king and who ends up being the salty seabird.
    <br>Salty Seabird Bay is the ultimate mix of pirate themed minigames.
    <br><br>No landlubbers allowed!</p>
    <a href="https://www.facebook.com/SaltySeabirdBay/"><img src="http://image.ibb.co/ivaAfm/banner556x213.png" alt="Salty Seabird Bay" border="1"></a>
    <br>
    <a align="center" href="http://www.indiedb.com/games/salty-seabird-bay" title="View Salty Seabird Bay on Indie DB" target="_blank"><img src="http://button.indiedb.com/popularity/medium/games/62392.png" alt="Salty Seabird Bay" /></a>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Salty Seabird Bay";
        } <
        noscript > Sorry, your browser does not support JavaScript! < /noscript>

     </body> 
    </html >
