<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ultimagus">
    <meta name="keywords" content="ultimagus, zealwind">
    <title>Zealwind Creations</title>
    <style>
        button {
            font-family: 'Raleway', sans-serif;
            font-size: 110%;
            border: none color: #7aa89f;
        }

        ul {
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
            list-style-type: none;
            margin: 1;
            padding: 25;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #7aa89f;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(133, 255, 221);
        }

        h1 {
            text-align: center;
            color: #ff9999;
            font-family: 'Merriweather', serif;
            font-size: 285%;
        }

        p {
            color: #ff9999;
            font-family: 'Raleway', sans-serif;
            font-size: 180%;
        }

        body {
            background-color: #990000;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="../SSBB/index.html">Salty Seabird Bay</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../About/index.html">About</a></li>
        <li><a href="../Contact/index.html">Contact</a></li>
    </ul>
    <h1>Ultimagus</h1>
    <hr><br>
    <p>A magical 2D shooter/defender with unique spell selection.
    <br>Blast trough 50 levels, face countless hordes of monsters and evil bosses.
    <br><br>Become the Ultimagus!</p>
<iframe src="http://store.steampowered.com/widget/575360/" frameborder="0" width="646" height="190"></iframe>
     </body> 
    </html >
